<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeDepot Logo</title>
    <style>
        body{
            font-family: Arial;
            background-color: #07090D;
            padding: 0;
            margin: 0;
        }

        #brand{
            background-color: #222C40;
            height: 176px;
        }

        
        .logo .H{
            border-right: 5px solid #A68C8A;
            border-left: 5px solid #A68C8A;
            display:block;
            padding-right:37px;
            width: 3px;
            height: 61px;
            position: absolute;
            left: 21px;
            top: 40px;
        }

        .H .line{
            display: block;
            width: 38px;
            border-top: 5px solid #A68C8A;
            margin-left: 3px;
            transform: translate(2px, 26px);
        }

        .logo .D{
            position:absolute;
            top:40px;
            left: 76px;
            display: block;
            height: 51px;
            width: 40px;
            border: 5px solid #A68C8A;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .D .line{
            border-bottom: 1px solid #A68C8A;
            display: block;
            position: absolute;
            top: 66px;
            left: -60px;
            width: 700px;
        }

        #brand>h3.slogan{
            display: block;
            position: absolute;
            top: 102px;
            left: 19.8px;
            color:  #734D4D;
            font-size: 15px;
            font-weight: 200;
        }
    </style>
</head>
<body>


    <header id="brand">
        <div class="logo">
                <span class="H"><span class="line"></span></span>
                <span class="D"><span class="line"></span></span>
        </div>
        <h3 class="slogan">HomeDepot at your service!</h3>
    </header>
    
    <!-- in cazul dat nu e nevoie de folosit <h2>, deoarece el nu desemneaza nici un titlu pe pagina si nici nu are ca scop evidentierea sau delimitarea unui titlu -->
    <!-- + ca avem deja divul cu class logo care indeplineste functia de un container pentru spanul cu class H si D -->
</body>
</html> 